from cryptography.fernet import Fernet



'''
def write_key():
    key = Fernet.generate_key()
    with open("key.key", "wb") as key_file:
        key_file.write(key)

write_key()
'''
def load_key():
    file = open("key.key","rb")
    key = file.read()
    file.close()
    return key


master_pwd = input("Enter in master password? ")
key = load_key() + master_pwd.encode()
fer = Fernet(key)

def view():
    with open('passwords.txt','r') as f:
        for line in f.readlines():
            data = line.rstrip()
            user, passw = data.split("|")
            print(" user: " + user + "  password: " + fer.decrypt(passw.encode()))
    pass

def add():
    name = input("Enter in account name: ")
    pwd = input("Password:")

    with open('passwords.txt','a') as f:
        f.write(name + "|" + fer.encrypt(pwd.encode()).decode() + "\n")
        pass

while True:
    mode = input("do what (view, add, quit) ? ").lower()
    if mode == "quit":
        print("goodbye")
        break
    elif mode == "view":
        print("viewing passwords...")
        view()
    elif mode == "add":
        print("adding passwords...")
        add()
    else:
        print("invalid entry, try again")


